{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ContextoBaseDatos": "Host=207.58.175.220;Port=5432;Database=hotel;Username=keyjo;Password=keyjo2024"
  },
  "SmtpSettings": {
    "Server": "smtp.gmail.com",
    "Port": 587,
    "SenderEmail": "hotelhubsoportedecorreo@gmail.com",
    "Password": "loci fnaf usch wqbk"
  },
  "AdminNotificationEmail": "hotelhubsoportedecorreo@gmail.com",
  "AdminSettings": {
    "Password": "admin123"
  }
}